== README

This application enable user to post their classified ads on the site, assigns them to category, add photos and create their 
own user accounts to track their listings. Users will also be able to search through listings to find what they are looking for.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

